# hp-boot

./: README.md  hp_data.sql  pom.xml
src/main/java/com/hpboot/: HpbootApplication.java
src/main/java/com/hpboot/common/core/: Log.java
src/main/java/com/hpboot/common/core/annotation/: DataScope.java  Log.java  Logical.java  RequiresPermissions.java
src/main/java/com/hpboot/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
src/main/java/com/hpboot/common/core/context/: SecurityContextHolder.java
src/main/java/com/hpboot/common/core/domain/: R.java
src/main/java/com/hpboot/common/core/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
src/main/java/com/hpboot/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
src/main/java/com/hpboot/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
src/main/java/com/hpboot/common/core/exception/base/: BaseException.java
src/main/java/com/hpboot/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/hpboot/common/core/exception/job/: TaskException.java
src/main/java/com/hpboot/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/hpboot/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/hpboot/common/core/utils/: DateUtils.java  DictUtils.java  ExceptionUtil.java  JSONConvertUtil.java  PageUtils.java  RedisUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/hpboot/common/core/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/hpboot/common/core/utils/file/: FileTypeUtils.java  FileUploadUtils.java  MimeTypeUtils.java
src/main/java/com/hpboot/common/core/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/hpboot/common/core/utils/ip/: IpUtils.java
src/main/java/com/hpboot/common/core/utils/poi/: ExcelHandlerAdapter.java
src/main/java/com/hpboot/common/core/utils/sign/: Base64.java
src/main/java/com/hpboot/common/core/utils/sql/: SqlUtil.java
src/main/java/com/hpboot/common/core/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/hpboot/common/core/web/controller/: BaseController.java
src/main/java/com/hpboot/common/core/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
src/main/java/com/hpboot/common/core/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/hpboot/common/handler/: GlobalExceptionHandler.java
src/main/java/com/hpboot/config/: CorsConfig.java  InterceptorWebConfig.java  Knife4jConfig.java  RedisConfig.java  RuoYiConfig.java
src/main/java/com/hpboot/config/captcha/: CaptchaConfig.java  CaptchaProperties.java  KaptchaTextCreator.java
src/main/java/com/hpboot/controller/: BaseController.java  LoginController.java  SysDeptController.java  SysDictDataController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hpboot/domain/entity/: BaseEntity.java  SysDept.java  SysDictData.java  SysFile.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
src/main/java/com/hpboot/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/hpboot/domain/vo/: LoginBody.java  LoginUser.java  MetaVo.java  RegisterBody.java  RouterVo.java  TreeSelect.java
src/main/java/com/hpboot/interceptor/: StpInterfaceImpl.java
src/main/java/com/hpboot/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/hpboot/service/: ISysDeptService.java  ISysDictDataService.java  ISysMenuService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  ValidateCodeService.java
src/main/java/com/hpboot/service/impl/: LoginService.java  RedisService.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysLoginService.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/mappers/auth/: SysDeptMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/test/java/com/hpboot/: HpbootApplicationTests.java
